DATABASE_URL="postgresql://role_3f52c9da7:xkskqbfl_fC66mdKfGX8vl_1CzEUrKzU@db-3f52c9da7.db001.hosteddb.reai.io:5432/3f52c9da7"
NEXTAUTH_URL="https://1705b011c3.preview.abacusai.app/"
NEXTAUTH_SECRET="XDO8NL7J4d4uKMGz1s17oocZPzrPO8Wu"
ABACUSAI_API_KEY="5dbbfe12b2134ae282645d0d334ba593"
